C:\Users\Lenovo\Desktop\C# уроки\DZ7\DZ7.1\bin\Debug\net7.0\DZ7.1.exe
C:\Users\Lenovo\Desktop\C# уроки\DZ7\DZ7.1\bin\Debug\net7.0\DZ7.1.deps.json
C:\Users\Lenovo\Desktop\C# уроки\DZ7\DZ7.1\bin\Debug\net7.0\DZ7.1.runtimeconfig.json
C:\Users\Lenovo\Desktop\C# уроки\DZ7\DZ7.1\bin\Debug\net7.0\DZ7.1.dll
C:\Users\Lenovo\Desktop\C# уроки\DZ7\DZ7.1\bin\Debug\net7.0\DZ7.1.pdb
C:\Users\Lenovo\Desktop\C# уроки\DZ7\DZ7.1\obj\Debug\net7.0\DZ7.1.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ7\DZ7.1\obj\Debug\net7.0\DZ7.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\C# уроки\DZ7\DZ7.1\obj\Debug\net7.0\DZ7.1.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ7\DZ7.1\obj\Debug\net7.0\DZ7.1.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\C# уроки\DZ7\DZ7.1\obj\Debug\net7.0\DZ7.1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ7\DZ7.1\obj\Debug\net7.0\DZ7.1.dll
C:\Users\Lenovo\Desktop\C# уроки\DZ7\DZ7.1\obj\Debug\net7.0\refint\DZ7.1.dll
C:\Users\Lenovo\Desktop\C# уроки\DZ7\DZ7.1\obj\Debug\net7.0\DZ7.1.pdb
C:\Users\Lenovo\Desktop\C# уроки\DZ7\DZ7.1\obj\Debug\net7.0\DZ7.1.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\C# уроки\DZ7\DZ7.1\obj\Debug\net7.0\ref\DZ7.1.dll
